<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <script src="index.js"></script>
  <link rel="icon" href="images/alemanha.png" />
  <title>Travel Guide | Munich</title>
</head>

<body>
  <main class="container mt-3 mb-3 main_my">
    <div class="jumbotron text-center">
      <h1 class="display-4 parrudo">Welcome to Munich!</h1>
      <p class="lead title-text text-center">
        Munich, Germany, is a city that pulses with history, where imposing
        architecture mixes with the tradition of breweries and the beauty of
        lush parks.
      </p>
      <hr class="my-4" />
    </div>
    <div class="container">
      <div class="row text-center">
        <div class="col d-flex flex-column justify-content-cente align-items-center">
          <h1 class="h1">Official Country Flag</h1>
          <img class="rounded" src="images/germany-flag.jpeg" style="width: 78%" />
          <h2 class="h4">Official country name: Germany</h2>
        </div>
        <div class="col">
          <h1 class="h1">Map View</h1>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91285.52382599376!2d11.446945464210964!3d48.15269037356125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75f9a38c5fd9%3A0x10cb84a7db1987d!2sMunich%2C%20Germany!5e1!3m2!1sen!2sbr!4v1722951271494!5m2!1sen!2sbr"
             height="83%"style="border: 0" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="rounded largura"></iframe>
        </div>
      </div>
    </div>
    <hr class="my-4" />
    <div class="container">
      <div class="container">
        <div class="container d-flex">
          <div class="col-sm-8">
            <h1 class="h1 text-center">Geography</h1>
          </div>
          <div class="col-sm-4">
            <img class="rounded mx-auto larg_band" src="images/munich-flag.png"  />
          </div>
        </div>
      </div>
      <p class="title-text text-center">
        Munich is situated in southern Germany, along the banks of the River
        Isar, on the plateau of the foothills of the Bavarian Alps, at an
        altitude of more than 500 meters above sea level. It is approximately
        70 km from the Austrian border and within walking distance of the
        Bavarian Alps.
      </p>
      <div class="container">
        <div class="row">
          <div class="col text-center border1">
            <h1 class="h2">Natural Resources</h1>
            <p>
              Munich, famous for its culture and beer, is also notable for its
              natural resources. The city is bathed by the Isar River, ideal
              for outdoor activities, and has an extensive green belt with
              forests, like the one in Bavaria, perfect for trails and
              picnics. Lakes such as Starnberger and Ammersee invite you to an
              invigorating swim or a boat trip. Drinking water high quality
              comes from the Bavarian Alps, and the mountains, the just an
              hour's drive away, they offer stunning landscapes to winter
              sports and mountain trails. Munich: nature and culture in
              perfect harmony.
            </p>
            <img class="rounded-circle img_1" src="images/arvore_cong.jpeg" />
          </div>
          <div class="col text-center border1">
            <h1 class="h2">Land and Water Resources</h1>
            <p>
              Their most famous resource is the Isar River, which crosses the
              city and offers a variety of leisure options, such as swimming,
              fishing, rowing and boat trips. The banks of the river are
              adorned by green parks and leisure areas, such as the Englischer
              Garten, one of the largest urban parks in Europe. The city also
              has numerous lakes, such as Lake Starnberger and Lake Ammersee,
              perfect for swimming, sailing and water sports. It is worth
              mentioning that the mountainous landscape of the Alps, which is
              about an hour's drive from Munich, also contributes to the
              region's natural beauty and offers diverse options for outdoor
              activities, such as skiing, snowboarding and mountain trails.
            </p>
            <img class="rounded-circle img_1" src="images/isar_alpes.jpeg" />
          </div>
          <div class="col text-center">
            <h1 class="h2">Climate and Vegetation</h1>
            <p>
              Munich boasts a temperate continental climate, with well-defined
              seasons. Pleasant summers, with average temperatures between
              17°C and 24°C, invite you to enjoy parks and outdoor activities.
              Winter is cold and snowy, with average temperatures between -2°C
              and 4°C, perfect for winter sports and cozy cafes. The
              vegetation is marked by forests in the surroundings, with
              vibrant colors in autumn. In the urban center, parks such as the
              Englischer Garten offer a verdant refuge, while the River Isar
              provides freshness and leisure. Munich: a destination for all
              seasons, with climate and vegetation that change throughout the
              year.
            </p>
            <img class="rounded-circle img_1" src="images/rio_dentro_munique.jpeg" />
          </div>
        </div>
      </div>
    </div>
    <hr class="my-4" />
    <div class="container">
      <h1 class="h1 text-center">Demographic Informations About Munich</h1>
      <div class="container">
        <div class="container d-flex">
          <div class="col">
            <ul class="list-group font-large">
              <li class="list-group-item bg-transparent">
                <strong>Total population: </strong>1,42M (2019)
              </li>
              <li class="list-group-item bg-transparent">
                <strong>Ethnic groups: </strong>Germans, Turks, Poles, Italians and Russians.
              </li>
              <li class="list-group-item bg-transparent">
                <strong>Religions: </strong>Christianity, Islam, Judaism, Buddhism, Hinduism and no religion.
              </li>
              <li class="list-group-item bg-transparent">
                <strong>Languages: </strong>Official language: German, but English is also widely used.
              </li>
              <li class="list-group-item bg-transparent">
                <strong>Literacy rate: </strong>99% for population aged 15 and over.
              </li>
              <li class="list-group-item bg-transparent">
                <strong>Internation code number: </strong>Germany: 49 Munich: 89 +49 89(phone number).
              </li>
              <li class="list-group-item bg-transparent">
                <strong>Time zone: </strong>5 hours ahead.
              </li>
              <li class="list-group-item bg-transparent">
                <strong>Currency value against the R$: </strong>1 Euro = R$ 5,93 (12/07/2024)
              </li>
            </ul>
          </div>
          <div class="col d-flex align-items-center justify-content-center">
            <img class="rounded-circle" src="images/oktober1.jpeg" />
          </div>
        </div>
      </div>
    </div>
    <hr class="my-4" />
<div class="container">
  <h1 class="h1 text-center">Two Weeks for three Persons in Munich</h1>
  
  <div class="accordion accordion-flush" id="accordionFlushGeneral">
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingGeneralOne">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseGeneralOne" aria-expanded="false" aria-controls="flush-collapseGeneralOne">
          Immigration requirements
        </button>
      </h2>
      <div id="flush-collapseGeneralOne" class="accordion-collapse collapse"
        aria-labelledby="flush-headingGeneralOne" data-bs-parent="#accordionFlushGeneral">
        <div class="accordion-body text-center">
          <p>Brazilian holders of ordinary, diplomatic and functional passports or other official passports may
            enter Germany and the entire Schengen region or transit for tourist or commercial purposes and remain
            there without a visa for a maximum of three months for each period of six months.</p>
        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingGeneralTwo">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseGeneralTwo" aria-expanded="false" aria-controls="flush-collapseGeneralTwo">
          Flight information
        </button>
      </h2>
      <div id="flush-collapseGeneralTwo" class="accordion-collapse collapse"
        aria-labelledby="flush-headingGeneralTwo" data-bs-parent="#accordionFlushGeneral">
        <div class="accordion-body">
          <p>15:15 Base Canoas (ONS).
            Travel time 1 h 45 min
            17:00 Guarulhos International Airport (GRUI)
            LATAM. Economy A320 LA 9213.
            Plane and crew from Latam Airlines Brazil.
            6 h 45 min layover Paulo (ORU)
            23:45. Guarulhos International Airport (GRIJ)
            Travel time: 11 h 45 min Overnight
            16:30. Frankfurt Airport (PRA).
            LATAM - Economy Boeing 777 LA 8070.
            Plane and crew from Latam Airlines Brazil.
            1 h 45 min layover Frankfurt am Main (FRA).
            From Frankfurt (FRA)
            Travel time: 55 min
            Munich-Franz Josef Strauss Airport (MUC)
            Lufthansa Economy A320 116
            Plane and crew from Lufthansa with Latam Airlines Brazil. Price €3,905.97</p>
            <img class="rounded-circle" src="images\aviao_Alemanha.jpeg" />
        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingGeneralThree">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseGeneralThree" aria-expanded="false" aria-controls="flush-collapseGeneralThree">
          Hotel
        </button>
      </h2>
      <div id="flush-collapseGeneralThree" class="accordion-collapse collapse"
        aria-labelledby="flush-headingGeneralThree" data-bs-parent="#accordionFlushGeneral">
        <div class="accordion-body">
          <p>Brera "Incredible" Apartment: The spacious and elegant incredible apartments with 1 to 2 bedrooms are perfectly
            suitable for your new home for a longer stay. The spacious kitchen area, dining area, and a cozy reading nook invite you to cook and relax. The bedroom with a queen-size bed and a
            spacious wardrobe offers plenty of space for your belongings. Free Wi-Fi and an 81 cm HD TV enrich your digital life. The keyless hotel system ensures a stress-free arrival.
            Per night for 3 people €265.89.
            (02/10) until (19/10) €4,519.59
          </p>
          <img class="rounded-circle" src="images\Alemanha apartamento.jpeg" />
        </div>
      </div>
    </div>
  </div>

  <div class="accordion accordion-flush" id="accordionFlushDaily">
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyOne">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyOne" aria-expanded="false" aria-controls="flush-collapseDailyOne">
          Day #1 (03/10)
        </button>
      </h2>
      <div id="flush-collapseDailyOne" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyOne"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body text-center">
          <p> Entry to Munich's Oktoberfest is 100% free. You only pay for what you consume in the tents or attractions. On average, beer costs from €13 and food from €9.
            2.8km from the Hotel.
          </p>
          <img class="rounded-circle" src="images\Oktoberfest_1.jpeg" />
        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyTwo">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyTwo" aria-expanded="false" aria-controls="flush-collapseDailyTwo">
          Day #2 (04/10)
        </button>
      </h2>
      <div id="flush-collapseDailyTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyTwo"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p> You will have a guided tour of the Oktoberfest grounds with transportation included.
            Explore the traditional shows and parallel attractions and learn about their history.
            Reserved seats in a huge beer tent with an incredible party atmosphere.
            Included: two liters of beer, a typical Oktoberfest meal, a songbook, and a badge.
            Your guide will explain the traditions and customs that define Oktoberfest.
            €495
          </p>
          <img class="rounded-circle" src="images\onibus_munique.jpeg" />
        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyThree">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyThree" aria-expanded="false" aria-controls="flush-collapseDailyThree">
          Day #3 (05/10)
        </button>
      </h2>
      <div id="flush-collapseDailyThree" class="accordion-collapse collapse"
        aria-labelledby="flush-headingDailyThree" data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>Go to Oktoberfest, drink a lot, around €90 per person, and eat a lot too.</p>
          <img class="rounded-circle" src="images\Oktoberfest_2.jpeg" />
        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyFour">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyFour" aria-expanded="false" aria-controls="flush-collapseDailyFour">
          Day #4 (06/10)
        </button>
      </h2>
      <div id="flush-collapseDailyFour" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyFour"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>Go to Oktoberfest and drink even more.</p>
          <img class="rounded-circle" src="images\Oktoberfest_3.jpeg" />

        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyFive">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyFive" aria-expanded="false" aria-controls="flush-collapseDailyFive">
          Day #5 (07/10)
        </button>
      </h2>
      <div id="flush-collapseDailyFive" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyFive"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>Dachau Concentration Camp: Near Munich, Dachau was the first German city to have a concentration camp. To get there, take the S2 to Dachau station, then bus 722 to the Memorial entrance. Open from 9 am to 5 pm, except on Mondays. Free entry. At the entrance, the lie: "Arbeit Macht Frei" ("Work sets you free"). Among Jews, political activists, and other minorities, more than 200,000 were imprisoned, of which 31,951 officially died there. Thousands more were transferred, meeting the same fate in various concentration camps that would be built across Europe. Since 1965 it has been a symbol in memory of the victims of Nazism, functioning as an important museum, full of photos, films, and documents. Walk through the somber open spaces where the dormitories were, see the expressive memorial, and also the insane furnaces and crematoria. Bitter and unmissable - it must be visited.
            Free entry. 22.2km from the hotel.
          </p>
        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailySix">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailySix" aria-expanded="false" aria-controls="flush-collapseDailySix">
          Day #6 (08/10)
        </button>
      </h2>
      <div id="flush-collapseDailySix" class="accordion-collapse collapse" aria-labelledby="flush-headingDailySix"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>The German Museum is one of the largest museums of science and technology in the world. It houses a vast collection of exhibitions covering diverse topics, from the history of aviation to robotics. The museum is an excellent place to learn about science and technology in a fun and interactive way.</p>
          <img class="rounded-circle" src="images\museu_alemanha.jpeg" />

        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailySeven">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailySeven" aria-expanded="false" aria-controls="flush-collapseDailySeven">
          Day #7 (09/10)
        </button>
      </h2>
      <div id="flush-collapseDailySeven" class="accordion-collapse collapse" aria-labelledby="flush-headingDailySeven"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>
            The Englischer Garten is one of the largest urban parks in Europe. It's a popular spot for walking, picnicking, and water sports. The park also features a Japanese garden, a Chinese tower, and an open-air theater. The Englischer Garten is a great place to relax and enjoy nature. You can stroll through the park, have a picnic by the river, or catch a performance at the outdoor theater.</p>
          <img class="rounded-circle" src="images\english_garden.jpeg" />
           
        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyEight">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyEight" aria-expanded="false" aria-controls="flush-headingDailyEight">
          Day #8 (10/10)
        </button>
      </h2>
      <div id="flush-collapseDailyEight" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyEight"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>Day Trip to Neuschwanstein Castle: The castle is known for its fairy tale-like architecture and picturesque setting. A day trip typically includes transportation, a guided tour of the castle, and free time to explore the surrounding area. Total cost around €65 per person. Distance 129 km from the hotel.</p>
          <img class="rounded-circle" src="images\castle.jpeg" />
        
        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyNine">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyNine" aria-expanded="false" aria-controls="flush-collapseDailyNine">
          Day #9 (11/10) and day (12/10)
        </button>
      </h2>
      <div id="flush-collapseDailyNine" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyNine"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>Day Hop-On Hop-Off Ticket (All 13 Stops)

            Embark on Munich's hop-on hop-off bus circuit and explore the city in detail with onboard audio guide. Marvel at local highlights, including the world's fourth-largest bell, the full-body relic of Saint Munditia, and the historic Old Town. Choose from three different routes to suit your preferences and interests.
            
            On sunny days, enjoy your ride on the open-top deck for panoramic views and feel the sun on your face. Hop on and off at your leisure or stay onboard to listen to fascinating explanations from the audio guide, available in 10 different languages.
            
            Choose from three circuits: the City Tour, the Nymphenburg-Olympiapark Circuit, and the Schwabing Circuit, each lasting 1 hour. Pass by major city landmarks such as Nymphenburg Palace, Olympic Park, Englischer Garten, the historic Old Town, Odeonplatz, and Marienplatz, among others. €20.00</p>
          <img class="rounded-circle" src="images\onibus_munique_2.jpeg" />
           
        </div>
      </div>
    </div>
    
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyEleven">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyEleven" aria-expanded="false" aria-controls="flush-headingDailyEleven">
          Day #11 (13/10)
        </button>
      </h2>
      <div id="flush-collapseDailyEleven" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyEleven"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>BMW Museum Pautelring 130. U3 Metro Olympia Zentrum. Open daily from 9am to 5pm, costs €2.50 / €2 (student). For lovers of the brand's cars, an exhibition featuring films and slides of the factory's history with vehicles produced in the past and projections for the future. Adults: €10 (US$10.80). Under 18s, students, or seniors: €7 (US$7.60).</p>
          <img class="rounded-circle" src="images\predio bmw.jpeg" />
        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyTwelve">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyTwelve" aria-expanded="false" aria-controls="flush-headingDailyTwelve">
          Day #12 (14/10)
        </button>
      </h2>
      <div id="flush-collapseDailyTwelve" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyTwelve"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>Frauenkirche, Built in 1494, the Frauenkirche (or Cathedral of Our Blessed Lady) is Munich's largest church and a major city landmark. Its tall towers, constructed in 1524, can be seen from any point in the historic center.

            There is even a law prohibiting any construction in the area from exceeding 100 meters in height, ensuring that the towers remain visible from all positions. Starting from €14.00</p>
            <img class="rounded-circle" src="images\castle_frauenkirche.jpeg" />
          </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyThirteen">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyThirteen" aria-expanded="false" aria-controls="flush-headingDailyThirteen">
          Day #13 (15/10)
        </button>
      </h2>
      <div id="flush-collapseDailyThirteen" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyThirteen"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>Munich Zoo - Hellabrunn

            There's a zoo in Munich that undoubtedly has something special to offer. With over 100 years of history, the zoo houses a vast variety of species divided into 13 different areas. Some of the must-see areas at the Munich Zoo include:
            
            - Polar World: Featuring various animals from the polar regions, including four beautiful bears.
            - Elephant House: Recently reopened, it's the newest building in the zoo and one of the most fascinating to visit.
            - Monkey World: There are numerous species of monkeys to be found here. However, chimpanzees and gorillas tend to captivate visitors more with their playful antics and impressive lifestyles.
            All of these experiences can be viewed through glass, which enhances the overall experience. Starting from €18.00.</p>
            <img class="rounded-circle" src="images\zoologico.jpeg" />

        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyFourteen">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyFourteen" aria-expanded="false" aria-controls="flush-headingDailyFourteen">
          Day #14 (16/10)
        </button>
      </h2>
      <div id="flush-collapseDailyFourteen" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyFourteen"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body div_1">
          <p>Munich Haunting Tour: With this eerie tour through the city, explore the peculiar sites of the northern part of the Old Town, between the chic district of Kreuzviertel with its Promenadeplatz and the aristocratic neighborhood of Graggenau with the world-famous Wittelsbacher Residence. The tour starts on the right foot at the Frauenkirche, where you can encounter the devil himself. Learn how, while trying to hinder the construction of the cathedral, the devil was tricked and left behind an infamous footprint. But that's not all: hear stories of a spooky encounter with a pointed-hat ghost in the cemetery, a heartless miser at Promenadeplatz, and a chubby ghost at Maxtor Gate.
            Arguably the tour's most chilling point is the Jungfernturm tower, where it's said you can hear the agonizing screams of people tortured to death there. Price: €57.00</p>
            <img class="rounded-circle" src="images\viagem_assustadora.jpeg" />
        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailyFifteen">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailyFifteen" aria-expanded="false" aria-controls="flush-headingDailyFifteen">
          Day #15 (17/10)
        </button>
      </h2>
      <div id="flush-collapseDailyFifteen" class="accordion-collapse collapse" aria-labelledby="flush-headingDailyFifteen"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>The Alte Pinakothek in Munich is the most important of German pinacotheks and one of the most distinguished in the world. Housed in an imposing neoclassical building, the museum originated in the 16th century as a royal collection, which has since grown to encompass over 8,000 works today. The museum showcases approximately 700 paintings from its collection, featuring highlights from early German masters, Flemish painters, as well as Italian, French, and Spanish paintings from the 16th to 18th centuries.

            Prices:
            - Adults: €7 (approx. R$41.30)
            - Students: €5 (approx. R$29.50)
            - Sundays: €1 (approx. R$5.90)</p>
            <img class="rounded-circle" src="images\museu_pinturas.jpeg" />

        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailySixteen">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailySixteen" aria-expanded="false" aria-controls="flush-headingDailySixteen">
          Day #16 (18/10)
        </button>
      </h2>
      <div id="flush-collapseDailySixteen" class="accordion-collapse collapse" aria-labelledby="flush-headingDailySixteen"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>
            A walking tour of Munich's Resistance to Nazism: Everyday life changed drastically with the arrival of the Nazi regime. While many blindly followed its policies, numerous brave individuals chose to resist this dictatorship. Join us on this tour to learn about the stories of these heroes who fought for the rights and freedoms stolen during the reign of terror. The tour costs €17.41 per person.
          </p>
          <img class="rounded-circle" src="images\residencia munique.jpeg" />

        </div>
      </div>
    </div>
    <div class="accordion-item bg-ac">
      <h2 class="accordion-header" id="flush-headingDailySeventeen">
        <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseDailySeventeen" aria-expanded="false" aria-controls="flush-headingDailySeventeen">
          Day #17 (19/10)
        </button>
      </h2>
      <div id="flush-collapseDailySeventeen" class="accordion-collapse collapse" aria-labelledby="flush-headingDailySeventeen"
        data-bs-parent="#accordionFlushDaily">
        <div class="accordion-body">
          <p>Return flight to Canoas:
            18:45. Munich-Franz Josef Strauss Airport (MUC)
            1 h 5 min layover Frankfurt am Main (FRA).
            19:55 Frankfurt Airport (FRA)
            Lufthansa Economy A320 LH 117
            Plane and crew from Lufthansa with Latam Airlines Brazil
            12h 20 min overnight
            05:50. Guarulhos International Airport (GRUJ).
            LATAM - Economy Boeing 777 LA 8071.
            Plane and crew from Latam Airlines Brazil.
            8h 20 min layover Paulo (ORU).
            14:10. Guarulhos International Airport (GRUJ).
            LATAM - Economy Boeing 777 LA 8071.
            Plane and crew from Latam Airlines Brazil.
            18:05. Canoas International Airport (CNO).
            LATAM - Economy Boeing 777 LA 8071.
          </p>
          <p>We will go to the bakery and come back to the hotel. Check into hotel and rest from the journey.</p>
          <h3> The total cost of the trip will be €10,056.79 or R$59,471.83. Divided by 3, each person will pay €3,352.26 or R$19,823.94.</h3>
          <img class="rounded-circle" src="images\padaria munique.jpeg" />

        </div>
      </div>
    </div>
    
  </div>
</div>

      
    <hr class="my-4" />
    <div class="container">
      <h1 class="h1 text-center">Somethings About Munich</h1>
      <div class="container">
        <div class="container d-flex">
          <div class="col">
            <ul class="list-group font-large">
              <li class="list-group-item bg-transparent">
                <strong>Beer gardens: </strong>Munich has more than 60 beer gardens (Biergarten), and enjoying a beer in one of them is among the unmissable things to do in the city.
              </li>
              <li class="list-group-item bg-transparent">
                <strong>Munich is the world headquarters of BMW: </strong>Car manufacturer BMW has the luxury of having its own zip code. The headquarters is located close to Olympiapark and visiting BMW Welt is among the city's main attractions.
              </li>
              <li class="list-group-item bg-transparent">
                <strong>Surfers take advantage of the Eisbach River in the Englischer Garten to surf: </strong>
                In Munich, in the famous Englischer Garten, many surfers take advantage of the “waves” of the river to surf. There are usually countless spectators marveling at the sheer peculiarity of it all.
              </li>
              <li class="list-group-item bg-transparent">
                <strong>Oktoberfest actually starts in September: </strong>Oktoberfest, the biggest Beer Festival in the world, takes place every year in the city of Munich and starts in mid-September until the first week of October. The festival receives approximately 6 million visitors from various countries.
              </li>
            </ul>
          </div>
          <div class="col d-flex align-items-center justify-content-center flex-column">
            <img class="rounded-circle mb-5 img_media" src="images/munich2.jfif" />
            <img class="rounded-circle mt-5 img_media" src="images/munich3.jfif"/>
          </div>
        </div>
      </div>

    </div>
    <hr class="my-4" />
<div class="container">
    <h1 class="h1 text-center">References</h1>
    <div class="accordion-item bg-ac">
        <h2 class="accordion-header" id="flush-headingDailyReference">
            <button class="accordion-button collapsed bg-ac h3 font-large" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseDailyReference" aria-expanded="false"
                aria-controls="flush-collapseDailyReference">
                Click here to view the references about this project
            </button>
        </h2>
        <div id="flush-collapseDailyReference" class="accordion-collapse collapse"
            aria-labelledby="flush-headingDailyReference" data-bs-parent="#accordionFlushDaily">
            <div class="accordion-body">
                <div class="row">
                    <div class="col">
                        <ul class="list-group font-large">
                            <li class="list-group-item bg-transparent">
                                <p><strong>Airbnb: </strong><a
                                        href="https://www.airbnb.com.br/rooms/1107712413352995913?adults=3&search_mode=regular_search&check_in=2024-10-02&check_out=2024-10-19&source_impression_id=p3_1719948680_P3c5lRW63bdRjdHe&previous_page_section_name=1000&federated_search_id=0a534742-e3f6-4afd-ac62-b7e5d8e3d501">https://acesse.one/ZhoTh</a>
                                </p>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <strong>Flight informations: </strong><a
                                    href="https://www.google.com/travel/flights/search?tfs=CBwQAhovEgoyMDI0LTEwLTAyahEIAxINL2cvMTFiYzV6Mzk4bnIOCAMSCi9tLzAyaDZfNnAaLxIKMjAyNC0xMC0xOWoOCAMSCi9tLzAyaDZfNnByEQgDEg0vZy8xMWJjNXozOThuQAFAAUABSAFwAYIBCwj___________8BmAEB&tfu=EgIIACIA&hl=en&gl=BR">https://l1nk.dev/P1yl2</a>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <strong>Oktoberfest tour: </strong><a
                                    href="https://www.getyourguide.com/pt-pt/munique-l26/munique-tour-oktoberfest-com-mesa-reservada-em-tenda-t234642?locale=pt-PT&psrc=widget&partner_id=EPQA423&utm_medium=online_publisher&cmp=NEU-3720-PT-T-B-1-234642-Oktoberfest-ID226-B100-AP440-DAT20240702164700&currency=EUR&q=Munique&queryMatch=all&widget=availability&wid=cfd6d638-5eff-5e3b-9781-d9d57cb23608&page_id=3c4fe267-a617-5f70-8f53-e964b623ee23&visitor_id=D4BB02E6EFA94E8A932B43C6B0886EA8&date_from=2024-10-04&_pc=1,3&visitor-id=D4BB02E6EFA94E8A932B43C6B0886EA8&locale_autoredirect_optout=true">https://encurtador.com.br/bs0La</a>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <strong>About visa: </strong>
                                <a
                                    href="https://brasil.diplo.de/br-pt/servicos/vistos/viagem/1010100#:~:text=Titulares%20brasileiros%20de%20passaportes%20comuns,cada%20per%C3%ADodo%20de%20seis%20meses">https://encurtador.com.br/bT7UA</a>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <strong>Attractions: </strong><a
                                    href="https://www.soturismo.com.br/continentes/europa/alemanha/Munique/">https://encurtador.com.br/HBUjO</a>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <strong>Ethnic groups: </strong><a
                                    href="https://www.tatsachen-ueber-deutschland.de/pt-br/alemanha-sinopse/pais-da-diversidade">https://encurtador.com.br/Er8wXv</a>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <strong>Literacy rate: </strong><a
                                    href="https://www.indexmundi.com/pt/alemanha/taxa_de_alfabetizacao.html#google_vignette">https://acesse.dev/g4rPa</a>
                            </li>
                            <li class="list-group-item bg-transparent">
                                <strong>Somethings about Munich: </strong><a
                                    href="https://www.alemanhaonline.com.br/curiosidades-sobre-munique/">https://encr.pw/z18d2</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
      © 2024 Matheus Brizolla Moraes, Natália Weyermuller e Luiz Fernando de
      Bairros Alves - INF2T
    </div>
  </footer>
</body>

</html>
